uid=6_0 RootWebArea "눈처짐교정 - 오호성형외과" url="https://ohohomepage.vercel.app/eyes/ptosis"
  uid=6_1 banner
    uid=6_2 link "오호성형외과 로고" url="https://ohohomepage.vercel.app/"
      uid=6_3 image "오호성형외과 로고" url="https://ohohomepage.vercel.app/_next/image?url=%2Fimages%2Flogo.png&w=384&q=75&dpl=dpl_81rD8RsVgpbrJuRT5wJZdpd7J5zQ"
    uid=6_4 navigation
      uid=6_5 button "병원소개"
      uid=6_6 button "리프팅"
      uid=6_7 button "눈성형"
      uid=6_8 button "주름개선"
      uid=6_9 button "리얼후기"
      uid=6_10 button "커뮤니티"
    uid=6_11 button "🇰🇷 한국어"
    uid=6_12 link "온라인 예약" url="https://ohohomepage.vercel.app/reservation"
      uid=6_13 StaticText "온라인 예약"
  uid=6_14 image "눈처짐교정" url="https://ohohomepage.vercel.app/_next/image?url=%2Fimages%2Fprocedures%2F1770706145750-banner-04.jpg&w=1920&q=75&dpl=dpl_81rD8RsVgpbrJuRT5wJZdpd7J5zQ"
  uid=6_15 StaticText "눈성형"
  uid=6_16 heading "눈처짐교정" level="1"
  uid=6_17 StaticText "처진 눈꺼풀을 교정하여 젊고 생기있는 눈매"
  uid=6_18 StaticText "#"
  uid=6_19 StaticText "눈처짐"
  uid=6_20 StaticText "#"
  uid=6_21 StaticText "눈꺼풀"
  uid=6_22 StaticText "#"
  uid=6_23 StaticText "상안검"
  uid=6_24 StaticText "#"
  uid=6_25 StaticText "안검하수"
  uid=6_26 StaticText "OVERVIEW"
  uid=6_27 heading "눈처짐교정이란?" level="2"
  uid=6_28 StaticText "눈꺼풀의 피부가 처지거나 눈을 뜨는 근육(눈꺼풀올림근)의 기능이 약해지면 눈이 작아보이고 피로해 보이게 됩니다. 눈처짐교정은 이러한 문제를 근본적으로 해결하여 또렷하고 생기있는 눈매를 만드는 시술입니다."
  uid=6_29 StaticText "나이가 들면서 눈꺼풀이 처지고 눈이 작아 보이게 됩니다. 오호성형외과의 눈처짐교정은 처진 눈꺼풀을 자연스럽게 교정하여 밝고 젊은 눈매를 만들어드립니다."
  uid=6_30 link "상담 신청하기" url="https://ohohomepage.vercel.app/consult"
    uid=6_31 StaticText "상담 신청하기"
  uid=6_32 image "눈처짐교정이란?" url="https://ohohomepage.vercel.app/images/oho/eye/01_01_gp02.svg"
  uid=6_33 StaticText "PROCEDURE INFO"
  uid=6_34 heading "시술 정보" level="2"
  uid=6_35 StaticText "시술시간"
  uid=6_36 StaticText "1~1.5시간"
  uid=6_37 StaticText "마취방법"
  uid=6_38 StaticText "국소마취"
  uid=6_39 StaticText "입원여부"
  uid=6_40 StaticText "당일퇴원"
  uid=6_41 StaticText "회복기간"
  uid=6_42 StaticText "1주"
  uid=6_43 image "이런 분께 추천" url="https://ohohomepage.vercel.app/_next/image?url=%2Fimages%2Fmodels%2Fbanner-04.jpg&w=1920&q=75&dpl=dpl_81rD8RsVgpbrJuRT5wJZdpd7J5zQ"
  uid=6_44 StaticText "RECOMMEND"
  uid=6_45 heading "이런 분께 추천합니다" level="2"
  uid=6_46 StaticText "눈꺼풀이 처져 눈이 작아 보이는 분"
  uid=6_47 StaticText "눈처짐으로 시야가 좁아진 분"
  uid=6_48 StaticText "피로한 인상을 개선하고 싶은 분"
  uid=6_49 StaticText "자연스러운 눈매를 원하시는 분"
  uid=6_50 StaticText "OHO POINT"
  uid=6_51 heading "OHO 눈처짐교정 포인트" level="2"
  uid=6_52 image "자연스러운 라인" url="https://ohohomepage.vercel.app/images/oho/sub/points/eye/1.svg"
  uid=6_53 StaticText "01"
  uid=6_54 heading "자연스러운 라인" level="3"
  uid=6_55 StaticText "본연의 눈매 특성을 살린 자연스러운 교정을 합니다."
  uid=6_56 image "기능적 개선" url="https://ohohomepage.vercel.app/images/oho/sub/points/eye/2.svg"
  uid=6_57 StaticText "02"
  uid=6_58 heading "기능적 개선" level="3"
  uid=6_59 StaticText "외모뿐 아니라 시야 확보 등 기능적 개선도 함께 합니다."
  uid=6_60 image "최소 흉터" url="https://ohohomepage.vercel.app/images/oho/sub/points/eye/3.svg"
  uid=6_61 StaticText "03"
  uid=6_62 heading "최소 흉터" level="3"
  uid=6_63 StaticText "정밀한 절개로 흉터가 거의 보이지 않습니다."
  uid=6_64 StaticText "PROCESS"
  uid=6_65 heading "시술 과정" level="2"
  uid=6_66 StaticText "1"
  uid=6_67 heading "정밀 상담" level="3"
  uid=6_68 StaticText "눈처짐의 원인과 정도를 정밀하게 분석합니다."
  uid=6_69 StaticText "2"
  uid=6_70 heading "맞춤 디자인" level="3"
  uid=6_71 StaticText "자연스러운 눈매 라인을 디자인합니다."
  uid=6_72 StaticText "3"
  uid=6_73 heading "시술 진행" level="3"
  uid=6_74 StaticText "정밀한 수술로 자연스러운 눈매를 완성합니다."
  uid=6_75 StaticText "4"
  uid=6_76 heading "사후 관리" level="3"
  uid=6_77 StaticText "빠른 회복을 위한 관리 프로그램을 제공합니다."
  uid=6_78 StaticText "FAQ"
  uid=6_79 heading "자주 묻는 질문" level="2"
  uid=6_80 button "쌍꺼풀 수술과 함께 할 수 있나요?"
  uid=6_81 StaticText "네, 눈처짐교정과 쌍꺼풀 수술을 함께 진행하면 더 효과적인 결과를 얻을 수 있습니다."
  uid=6_82 button "수술 후 붓기는 얼마나 지속되나요?"
  uid=6_83 StaticText "일반적으로 1주일 정도면 대부분의 붓기가 빠지며, 2~3주면 자연스러워집니다."
  uid=6_84 button "재수술도 가능한가요?"
  uid=6_85 StaticText "네, 이전 수술 결과가 만족스럽지 않은 경우 재수술도 가능합니다."
  uid=6_86 StaticText "VIDEO"
  uid=6_87 heading "관련 영상" level="2"
  uid=6_88 link "눈처짐교정 시술 안내 눈처짐교정 시술 안내" url="https://www.youtube.com/watch?v=nmRZsp-Sxdk"
    uid=6_89 image "눈처짐교정 시술 안내" url="https://ohohomepage.vercel.app/_next/image?url=https%3A%2F%2Fimg.youtube.com%2Fvi%2FnmRZsp-Sxdk%2Fsddefault.jpg&w=1920&q=75&dpl=dpl_81rD8RsVgpbrJuRT5wJZdpd7J5zQ"
    uid=6_90 StaticText "눈처짐교정 시술 안내"
  uid=6_91 link "눈처짐교정 후기 눈처짐교정 후기" url="https://www.youtube.com/watch?v=0-DSf2XHVvk"
    uid=6_92 image "눈처짐교정 후기" url="https://ohohomepage.vercel.app/_next/image?url=https%3A%2F%2Fimg.youtube.com%2Fvi%2F0-DSf2XHVvk%2Fsddefault.jpg&w=1920&q=75&dpl=dpl_81rD8RsVgpbrJuRT5wJZdpd7J5zQ"
    uid=6_93 StaticText "눈처짐교정 후기"
  uid=6_94 heading "눈처짐교정 상담 예약" level="2"
  uid=6_95 StaticText "박강균 대표원장이 직접 1:1 맞춤 상담을 진행합니다."
  uid=6_96 link "온라인 상담" url="https://ohohomepage.vercel.app/consult"
    uid=6_97 StaticText "온라인 상담"
  uid=6_98 link "예약하기" url="https://ohohomepage.vercel.app/reservation"
    uid=6_99 StaticText "예약하기"
  uid=6_100 contentinfo
    uid=6_101 StaticText "지금 바로 상담을 시작하세요"
    uid=6_102 StaticText "전문의가 1:1 맞춤 상담을 해드립니다"
    uid=6_103 link "온라인 상담" url="https://ohohomepage.vercel.app/consult"
      uid=6_104 StaticText "온라인 상담"
    uid=6_105 link "전화 상담" url="tel:02-000-0000"
      uid=6_106 StaticText "전화 상담"
    uid=6_107 image "오호성형외과 로고" url="https://ohohomepage.vercel.app/_next/image?url=%2Fimages%2Flogo.png&w=384&q=75&dpl=dpl_81rD8RsVgpbrJuRT5wJZdpd7J5zQ"
    uid=6_108 StaticText "오호성형외과의원"
    uid=6_109 StaticText "대표원장 박강균"
    uid=6_110 StaticText "사업자등록번호:"
    uid=6_111 StaticText "000-00-00000"
    uid=6_112 heading "연락처" level="3"
    uid=6_113 StaticText "전화번호"
    uid=6_114 link "02-000-0000" url="tel:02-000-0000"
      uid=6_115 StaticText "02-000-0000"
    uid=6_116 StaticText "주소"
    uid=6_117 StaticText "서울특별시 강남구"
    uid=6_118 heading "진료시간" level="3"
    uid=6_119 StaticText "월-금 10:00 - 19:00"
    uid=6_120 StaticText "토요일 10:00 - 15:00"
    uid=6_121 StaticText "일요일 휴진"
    uid=6_122 heading "오시는 길" level="3"
    uid=6_123 Iframe
      uid=6_124 RootWebArea url="about:blank"
    uid=6_125 link "이용약관" url="https://ohohomepage.vercel.app/terms"
      uid=6_126 StaticText "이용약관"
    uid=6_127 link "개인정보처리방침" url="https://ohohomepage.vercel.app/privacy"
      uid=6_128 StaticText "개인정보처리방침"
    uid=6_129 link "이메일무단수집거부" url="https://ohohomepage.vercel.app/email-policy"
      uid=6_130 StaticText "이메일무단수집거부"
    uid=6_131 link url="https://www.instagram.com/oholifting"
    uid=6_132 link url="https://www.youtube.com/@oholifting"
    uid=6_133 link url="https://pf.kakao.com/oholifting"
    uid=6_134 StaticText "© 2025 오호성형외과. All rights reserved."
  uid=6_135 button
  uid=6_136 button "Instagram"
  uid=6_137 StaticText "Instagram"
  uid=6_138 button "LINE"
  uid=6_139 StaticText "LINE"
  uid=6_140 button "WhatsApp"
  uid=6_141 StaticText "WhatsApp"
  uid=6_142 button "SNS 버튼 숨기기"
  uid=6_143 alert atomic live="assertive" relevant="additions text"
