uid=3_0 RootWebArea "얼굴리프팅 - 오호성형외과" url="https://ohohomepage.vercel.app/lifting/face"
  uid=3_1 banner
    uid=3_2 link "오호성형외과 로고" url="https://ohohomepage.vercel.app/"
      uid=3_3 image "오호성형외과 로고" url="https://ohohomepage.vercel.app/_next/image?url=%2Fimages%2Flogo.png&w=384&q=75&dpl=dpl_81rD8RsVgpbrJuRT5wJZdpd7J5zQ"
    uid=3_4 navigation
      uid=3_5 button "병원소개"
      uid=3_6 button "리프팅"
      uid=3_7 button "눈성형"
      uid=3_8 button "주름개선"
      uid=3_9 button "리얼후기"
      uid=3_10 button "커뮤니티"
    uid=3_11 button "🇰🇷 한국어"
    uid=3_12 link "온라인 예약" url="https://ohohomepage.vercel.app/reservation"
      uid=3_13 StaticText "온라인 예약"
  uid=3_14 image "얼굴리프팅" url="https://ohohomepage.vercel.app/_next/image?url=%2Fimages%2Fprocedures%2F1770709048600-bg_film_renewal.jpg&w=1920&q=75&dpl=dpl_81rD8RsVgpbrJuRT5wJZdpd7J5zQ"
  uid=3_15 StaticText "리프팅"
  uid=3_16 heading "얼굴리프팅" level="1"
  uid=3_17 StaticText "처진 피부를 탄력있게, 자연스러운 동안 라인"
  uid=3_18 StaticText "#"
  uid=3_19 StaticText "SMAS리프팅"
  uid=3_20 StaticText "#"
  uid=3_21 StaticText "실리프팅"
  uid=3_22 StaticText "#"
  uid=3_23 StaticText "안면거상"
  uid=3_24 StaticText "#"
  uid=3_25 StaticText "동안성형"
  uid=3_26 StaticText "#"
  uid=3_27 StaticText "피부탄력"
  uid=3_28 StaticText "OVERVIEW"
  uid=3_29 heading "얼굴리프팅이란?" level="2"
  uid=3_30 StaticText "나이가 들면서 피부의 탄력이 감소하고 중력에 의해 처지게 됩니다. 얼굴리프팅은 처진 피부와 근막층(SMAS)을 함께 당겨 자연스러운 동안 라인을 만들어주는 수술입니다. 오호성형외과에서는 개인의 얼굴 상태와 노화 정도를 정밀 분석하여 최적의 리프팅 방법을 적용합니다."
  uid=3_31 StaticText "오호성형외과의 얼굴리프팅은 해부학적 지식이 탁월한 전문의가 개인의 나이와 상태에 맞는 최적의 해결책을 제안합니다. 불필요한 수술이나 시술을 절대 권하지 않습니다."
  uid=3_32 link "상담 신청하기" url="https://ohohomepage.vercel.app/consult"
    uid=3_33 StaticText "상담 신청하기"
  uid=3_34 image "얼굴리프팅이란?" url="https://ohohomepage.vercel.app/_next/image?url=%2Fimages%2Fprocedures%2F1770708984397-banner-04.jpg&w=1920&q=75&dpl=dpl_81rD8RsVgpbrJuRT5wJZdpd7J5zQ"
  uid=3_35 StaticText "PROCEDURE INFO"
  uid=3_36 heading "시술 정보" level="2"
  uid=3_37 StaticText "시술시간"
  uid=3_38 StaticText "2~3시간"
  uid=3_39 StaticText "마취방법"
  uid=3_40 StaticText "수면마취"
  uid=3_41 StaticText "입원여부"
  uid=3_42 StaticText "당일퇴원"
  uid=3_43 StaticText "회복기간"
  uid=3_44 StaticText "1~2주"
  uid=3_45 image "이런 분께 추천" url="https://ohohomepage.vercel.app/_next/image?url=%2Fimages%2Fmodels%2Fbanner-01.jpg&w=1920&q=75&dpl=dpl_81rD8RsVgpbrJuRT5wJZdpd7J5zQ"
  uid=3_46 StaticText "RECOMMEND"
  uid=3_47 heading "이런 분께 추천합니다" level="2"
  uid=3_48 StaticText "얼굴 전체적으로 피부가 처진 분"
  uid=3_49 StaticText "팔자주름, 볼처짐이 심한 분"
  uid=3_50 StaticText "동안 얼굴을 원하시는 분"
  uid=3_51 StaticText "자연스러운 리프팅 효과를 원하시는 분"
  uid=3_52 StaticText "OHO POINT"
  uid=3_53 heading "OHO 얼굴리프팅 포인트" level="2"
  uid=3_54 image "개인 맞춤 분석" url="https://ohohomepage.vercel.app/_next/image?url=%2Fimages%2Fprocedures%2F1770727285355-6727cbf681427.png&w=1920&q=75&dpl=dpl_81rD8RsVgpbrJuRT5wJZdpd7J5zQ"
  uid=3_55 StaticText "01"
  uid=3_56 heading "개인 맞춤 분석" level="3"
  uid=3_57 StaticText "개인의 나이와 상태에 맞는 최적의 리프팅 방법을 제안합니다."
  uid=3_58 image "해부학적 전문성" url="https://ohohomepage.vercel.app/_next/image?url=%2Fimages%2Fprocedures%2F1770727266779-event_nose.png&w=1920&q=75&dpl=dpl_81rD8RsVgpbrJuRT5wJZdpd7J5zQ"
  uid=3_59 StaticText "02"
  uid=3_60 heading "해부학적 전문성" level="3"
  uid=3_61 StaticText "풍부한 해부학적 지식으로 안전하고 자연스러운 결과를 만듭니다."
  uid=3_62 image "최소 흉터" url="https://ohohomepage.vercel.app/_next/image?url=%2Fimages%2Fprocedures%2F1770727411239-section10.jpg&w=1920&q=75&dpl=dpl_81rD8RsVgpbrJuRT5wJZdpd7J5zQ"
  uid=3_63 StaticText "03"
  uid=3_64 heading "최소 흉터" level="3"
  uid=3_65 StaticText "절개 부위를 최소화하여 흉터가 거의 보이지 않습니다."
  uid=3_66 StaticText "PROCESS"
  uid=3_67 heading "시술 과정" level="2"
  uid=3_68 StaticText "1"
  uid=3_69 heading "1:1 맞춤 상담" level="3"
  uid=3_70 StaticText "박강균 대표원장이 직접 상담하여 개인에게 맞는 최적의 방법을 제안합니다."
  uid=3_71 StaticText "2"
  uid=3_72 heading "정밀 진단" level="3"
  uid=3_73 StaticText "얼굴의 처짐 정도, 피부 탄력, 골격 구조 등을 정밀하게 분석합니다."
  uid=3_74 StaticText "3"
  uid=3_75 heading "수술 진행" level="3"
  uid=3_76 StaticText "해부학적 구조를 고려한 안전한 수술을 진행합니다."
  uid=3_77 StaticText "4"
  uid=3_78 heading "회복 관리" level="3"
  uid=3_79 StaticText "수술 후 체계적인 사후관리 프로그램으로 빠른 회복을 돕습니다."
  uid=3_80 StaticText "FAQ"
  uid=3_81 heading "자주 묻는 질문" level="2"
  uid=3_82 button "수술 시간은 얼마나 걸리나요?"
  uid=3_83 StaticText "개인의 상태에 따라 다르지만, 일반적으로 2~3시간 정도 소요됩니다."
  uid=3_84 button "회복 기간은 어느 정도인가요?"
  uid=3_85 StaticText "일반적으로 1~2주 정도면 일상생활이 가능하며, 최종 결과는 3~6개월 후 확인할 수 있습니다."
  uid=3_86 button "수술 흉터가 남나요?"
  uid=3_87 StaticText "절개 부위를 귀 앞이나 헤어라인 안쪽으로 하여 흉터가 거의 보이지 않습니다."
  uid=3_88 button "효과는 얼마나 지속되나요?"
  uid=3_89 StaticText "개인차가 있으나 일반적으로 7~10년 정도 효과가 지속됩니다."
  uid=3_90 StaticText "VIDEO"
  uid=3_91 heading "관련 영상" level="2"
  uid=3_92 link "얼굴리프팅 시술 안내 얼굴리프팅 시술 안내" url="https://www.youtube.com/watch?v=1cV8t6SykUM"
    uid=3_93 image "얼굴리프팅 시술 안내" url="https://ohohomepage.vercel.app/_next/image?url=https%3A%2F%2Fimg.youtube.com%2Fvi%2F1cV8t6SykUM%2Fsddefault.jpg&w=1920&q=75&dpl=dpl_81rD8RsVgpbrJuRT5wJZdpd7J5zQ"
    uid=3_94 StaticText "얼굴리프팅 시술 안내"
  uid=3_95 link "리프팅 전후 변화 리프팅 전후 변화" url="https://www.youtube.com/watch?v=WM8g5vUjVbs"
    uid=3_96 image "리프팅 전후 변화" url="https://ohohomepage.vercel.app/_next/image?url=https%3A%2F%2Fimg.youtube.com%2Fvi%2FWM8g5vUjVbs%2Fsddefault.jpg&w=1920&q=75&dpl=dpl_81rD8RsVgpbrJuRT5wJZdpd7J5zQ"
    uid=3_97 StaticText "리프팅 전후 변화"
  uid=3_98 link "리프팅 Q&A 리프팅 Q&A" url="https://www.youtube.com/watch?v=SNMX8bMR8n0"
    uid=3_99 image "리프팅 Q&A" url="https://ohohomepage.vercel.app/_next/image?url=https%3A%2F%2Fimg.youtube.com%2Fvi%2FSNMX8bMR8n0%2Fsddefault.jpg&w=1920&q=75&dpl=dpl_81rD8RsVgpbrJuRT5wJZdpd7J5zQ"
    uid=3_100 StaticText "리프팅 Q&A"
  uid=3_101 heading "얼굴리프팅 상담 예약" level="2"
  uid=3_102 StaticText "박강균 대표원장이 직접 1:1 맞춤 상담을 진행합니다."
  uid=3_103 link "온라인 상담" url="https://ohohomepage.vercel.app/consult"
    uid=3_104 StaticText "온라인 상담"
  uid=3_105 link "예약하기" url="https://ohohomepage.vercel.app/reservation"
    uid=3_106 StaticText "예약하기"
  uid=3_107 contentinfo
    uid=3_108 StaticText "지금 바로 상담을 시작하세요"
    uid=3_109 StaticText "전문의가 1:1 맞춤 상담을 해드립니다"
    uid=3_110 link "온라인 상담" url="https://ohohomepage.vercel.app/consult"
      uid=3_111 StaticText "온라인 상담"
    uid=3_112 link "전화 상담" url="tel:02-000-0000"
      uid=3_113 StaticText "전화 상담"
    uid=3_114 image "오호성형외과 로고" url="https://ohohomepage.vercel.app/_next/image?url=%2Fimages%2Flogo.png&w=384&q=75&dpl=dpl_81rD8RsVgpbrJuRT5wJZdpd7J5zQ"
    uid=3_115 StaticText "오호성형외과의원"
    uid=3_116 StaticText "대표원장 박강균"
    uid=3_117 StaticText "사업자등록번호:"
    uid=3_118 StaticText "000-00-00000"
    uid=3_119 heading "연락처" level="3"
    uid=3_120 StaticText "전화번호"
    uid=3_121 link "02-000-0000" url="tel:02-000-0000"
      uid=3_122 StaticText "02-000-0000"
    uid=3_123 StaticText "주소"
    uid=3_124 StaticText "서울특별시 강남구"
    uid=3_125 heading "진료시간" level="3"
    uid=3_126 StaticText "월-금 10:00 - 19:00"
    uid=3_127 StaticText "토요일 10:00 - 15:00"
    uid=3_128 StaticText "일요일 휴진"
    uid=3_129 heading "오시는 길" level="3"
    uid=3_130 Iframe
      uid=3_131 RootWebArea url="about:blank"
    uid=3_132 link "이용약관" url="https://ohohomepage.vercel.app/terms"
      uid=3_133 StaticText "이용약관"
    uid=3_134 link "개인정보처리방침" url="https://ohohomepage.vercel.app/privacy"
      uid=3_135 StaticText "개인정보처리방침"
    uid=3_136 link "이메일무단수집거부" url="https://ohohomepage.vercel.app/email-policy"
      uid=3_137 StaticText "이메일무단수집거부"
    uid=3_138 link url="https://www.instagram.com/oholifting"
    uid=3_139 link url="https://www.youtube.com/@oholifting"
    uid=3_140 link url="https://pf.kakao.com/oholifting"
    uid=3_141 StaticText "© 2025 오호성형외과. All rights reserved."
  uid=3_142 button
  uid=3_143 button "Instagram"
  uid=3_144 StaticText "Instagram"
  uid=3_145 button "LINE"
  uid=3_146 StaticText "LINE"
  uid=3_147 button "WhatsApp"
  uid=3_148 StaticText "WhatsApp"
  uid=3_149 button "SNS 버튼 숨기기"
  uid=3_150 alert atomic live="assertive" relevant="additions text"
