=== invisalign ===
  KEY=title_1
  KEY=text_14_text
  KEY=text_19_h2
  KEY=text_20_text
  KEY=text_24_p
  KEY=attr_27_img_alt
  KEY=text_48_p
  KEY=text_55_p
  KEY=text_59_h2
  KEY=text_60_p
  KEY=text_82_p
  KEY=text_92_h2
  KEY=text_105_p
  KEY=text_110_h3
  KEY=text_111_p
  KEY=text_113_p
  KEY=text_118_p
  KEY=text_119_span
  KEY=text_120_span
  KEY=text_121_span
  KEY=text_123_span
  KEY=text_124_span
  KEY=text_125_span
=== whitening ===
  KEY=text_2_text
  KEY=text_14_text
  KEY=text_15_text
  KEY=text_18_h2
  KEY=text_19_text
  KEY=text_22_h2
  KEY=attr_25_img_alt
  KEY=attr_37_img_alt
  KEY=text_62_p
  KEY=text_89_h2
  KEY=text_102_text
  KEY=text_111_h2
  KEY=attr_112_div_alt
  KEY=attr_113_div_alt
  KEY=attr_114_div_alt
  KEY=attr_115_div_alt
  KEY=attr_116_div_alt
  KEY=attr_117_div_alt
  KEY=attr_118_div_alt
  KEY=attr_119_div_alt
  KEY=attr_120_div_alt
  KEY=text_121_p
  KEY=text_122_span
=== prosthetics ===
  KEY=text_13_text
  KEY=text_17_h2
  KEY=text_18_text
  KEY=text_21_h2
  KEY=text_38_p
  KEY=text_43_h3
  KEY=text_44_p
  KEY=attr_55_img_alt
  KEY=attr_56_img_alt
  KEY=text_57_h2
  KEY=text_60_p
  KEY=text_81_h2
  KEY=text_88_p