=== laminate ===
L1089:                                     세계 1위 세라믹 브랜드 <strong style="color:var(--lm-gold)">IPS e.max</strong>의 리튬 디실리케이트 소재로 제작하는 프리미엄
L1111:                     <h2 class="lm-vs2__title">스마일뷰 라미네이트<br>어떤점이 다를까 ?</h2>
L1138:                             <tr><th>항목</th><th>一般牙齒貼片</th><th>E-MAX瓷牙貼片</th></tr>
L1141:                             <tr><td>소재</td><td>일반 세라믹</td><td>IPS e.max 리튬 디실리케이트</td></tr>
L1142:                             <tr><td>투명도</td><td>보통</td><td>천연 치아와 유사</td></tr>
L1143:                             <tr><td>삭제량</td><td>0.5~0.7mm</td><td>0.2~0.3mm (최소 삭제)</td></tr>
L1144:                             <tr><td>제작 방식</td><td>기공소 외주 (5~7일)</td><td>CAD/CAM 당일 제작</td></tr>
L1145:                             <tr><td>使用年限</td><td>5~7년</td><td>10~15年以上</td></tr>
L1146:                             <tr><td>강도</td><td>150~200MPa</td><td>360~400MPa</td></tr>
L1155:                         <div class="lm-vs2__m-card-row"><span class="lm-vs2__m-card-key">소재</span><span class="lm-vs2__m-card-val"
L1156:                         <div class="lm-vs2__m-card-row"><span class="lm-vs2__m-card-key">투명도</span><span class="lm-vs2__m-card-val
L1157:                         <div class="lm-vs2__m-card-row"><span class="lm-vs2__m-card-key">삭제량</span><span class="lm-vs2__m-card-val
L1158:                         <div class="lm-vs2__m-card-row"><span class="lm-vs2__m-card-key">제작 방식</span><span class="lm-vs2__m-card-v
L1159:                         <div class="lm-vs2__m-card-row"><span class="lm-vs2__m-card-key">使用年限</span><span class="lm-vs2__m-card-va
L1163:                         <div class="lm-vs2__m-card-row"><span class="lm-vs2__m-card-key">소재</span><span class="lm-vs2__m-card-val"
L1164:                         <div class="lm-vs2__m-card-row"><span class="lm-vs2__m-card-key">투명도</span><span class="lm-vs2__m-card-val
L1165:                         <div class="lm-vs2__m-card-row"><span class="lm-vs2__m-card-key">삭제량</span><span class="lm-vs2__m-card-val
L1166:                         <div class="lm-vs2__m-card-row"><span class="lm-vs2__m-card-key">제작 방식</span><span class="lm-vs2__m-card-v
L1182:                         <h2 class="lm-info-hero-title">전문 라미네이트, <span>디테일</span>이 다릅니다</h2>
L1473:                     <h2 class="lm-rec__title">이런 분들에게<br>라미네이트를 추천드립니다</h2>
L1606:                         <p class="lm-faq-left-text">라미네이트 시술에 대해<br>자주 묻는 질문들을<br>확인해 보세요.</p>
L1616:                                 <span class="lm-faq-a-prefix">A.</span>스마일뷰에서는 E MAX 소재를 활용하여 단 0.2mm만 삭제하는 최소 삭제 기법을 적용합니다. 자연 치아
L1626:                                 <span class="lm-faq-a-prefix">A.</span>E-MAX瓷牙貼片는 올바른 관리와 定期回診 시 10~15年以上 유지가 가능합니다. IPS e.max 세라믹
L1636:                                 <span class="lm-faq-a-prefix">A.</span>시술 직후 2~3일간은 딱딱하거나 질긴 음식을 피하는 것이 좋습니다. 이후에는 일상적인 식사가 가능하며, 
L1646:                                 <span class="lm-faq-a-prefix">A.</span>E-MAX瓷牙貼片는 360~400MPa의 뛰어난 강도를 가지고 있어 일상생활에서 떨어지거나 깨질 가능성은 
L1656:                                 <span class="lm-faq-a-prefix">A.</span>네, 스마일뷰의 單日牙齒貼片는 最先進CAD/CAM設備를 보유하고 있어 기공소 외주 없이 당일 디자인·제작·
L1675:                     <p>투명하고 편리한 교정부터 심미 치료까지,<br>SMILEVIEW牙醫診所가 당신의 아름다운 미소를 만들어 드립니다.</p>
L1689:                         <li><span class="footer-label">대표자</span>김한결</li>
L1690:                         <li><span class="footer-label">사업자번호</span>699-29-00572</li>
L1696:                         <li><span class="day">평일</span><span>AM 10:00 - PM 06:30</span></li>
L1698:                         <li><span class="day">토요일</span><span>AM 10:00 - PM 03:00</span></li>
L1700:                         <li><span class="day">일요일</span><span>AM 10:00 - PM 04:00</span></li>
L1701:                         <li class="closed"><span class="day">휴진</span><span>공휴일</span></li>